<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>11922</QvBuildNo>
   <CreatorDoc>C:\Users\kdn\Documents\_SYNC QLIKTECH\Content Team\QVNextData\QWT_v2.5\QWT_v2.5_designer_v11.2\QWTv_2.5_Designer_v11.2.qvw</CreatorDoc>
   <CreateUtcTime>2013-10-10 15:16:48</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Customers</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>RecNo_Customers</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>0</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DivisionID</FieldName>
       <BitOffset>39</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>7</Offset>
       <Length>15</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%Key_Customers</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>22</Offset>
       <Length>460</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CompanyName</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>482</Offset>
       <Length>1512</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ContactName</FieldName>
       <BitOffset>18</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>1994</Offset>
       <Length>1424</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>City</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>70</NoOfSymbols>
       <Offset>3418</Offset>
       <Length>700</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Country</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>21</NoOfSymbols>
       <Offset>4118</Offset>
       <Length>178</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Address</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>4296</Offset>
       <Length>1948</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Fax</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>70</NoOfSymbols>
       <Offset>6244</Offset>
       <Length>1007</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Phone</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>92</NoOfSymbols>
       <Offset>7251</Offset>
       <Length>1329</Length>
       <Comment></Comment>
       <Tags></Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PostalCode</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>84</NoOfSymbols>
       <Offset>8580</Offset>
       <Length>877</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>StateProvince</FieldName>
       <BitOffset>7</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>11</NoOfSymbols>
       <Offset>9457</Offset>
       <Length>44</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DivisionName</FieldName>
       <BitOffset>41</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>9501</Offset>
       <Length>36</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>9</RecordByteSize>
   <NoOfRecords>92</NoOfRecords>
   <Offset>9537</Offset>
   <Length>828</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>AUTOGENERATE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>Customers_l:
LOAD CustomerID as %Key_Customers,
    CompanyName,
    ContactName,
    City,
    Country,
    DivisionID,
    Address,
    Fax,
    Phone,
    PostalCode,
    StateProvince;SQL SELECT *
FROM customers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>Employees_l:
LOAD 
    EmpID as %Key_Employees,
    `Last Name`,
    `First Name`,
    `First Name` &amp;' '&amp;  `Last Name` as FullName,
    `First Name` &amp;' '&amp;  `Last Name` as SalesPerson,
    Office as %Key_Offices,
    Title,
    `Reports To`,
    `Year Salary`,
    HireDate,
    ResignationDate;SQL SELECT *
FROM employees</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>OrderDetails_l:
LOAD OrderID, 
    LineNo,
    ProductID as %Key_Products,
    Quantity,
    UnitPrice,
    Discount,
    UnitPrice * Quantity * (1-Discount) as LineSalesAmount;SQL SELECT *
FROM orderdetails</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>Products_l:
LOAD ProductID as %Key_Products,
    ProductName,
    SupplierID,
    CategoryID as %Key_Categories,
    QuantityPerUnit,
    UnitCost,
    UnitPrice as CataloguePrice,
    UnitsInStock,
    UnitsOnOrder;SQL SELECT *
FROM products</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM categories</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM customers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM divisions</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM employees</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM offices</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM orderdetails</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM orders</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM products</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>join (OrderDetails_l)
LOAD OrderID,
    CustomerID as %Key_Customers,
    EmployeeID as %Key_Employees,
    ShipperID,
    FreightWeight,
    floor(OrderDate) as OrderDate;SQL SELECT *
FROM orders</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>left join (Customers_l)
LOAD DivisionID,
    DivisionName;SQL SELECT *
FROM divisions</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>left join (Products_l)
LOAD CategoryID as %Key_Categories,
    CategoryName,
    Description as CategoryDescription;SQL SELECT *
FROM categories</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>left join Employees_l:
LOAD 
    OfficeID as %Key_Offices,
    OfficeAddress,
    OfficeCity,
    OfficeCountry,
    OfficeFax,
    OfficePhone,
    OfficePostalCode,
    OfficeStateProvince;SQL SELECT *
FROM offices</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Customers_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Employees_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT OrderDetails_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Products_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT TempCalendar</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - Customers.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - Facts.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
    1             O      L      D      8   ?      W      %   U   I      ,   E   B   1         &      '         	   T   <   V   ;      )   [                     2      F      4   J   (   Z         5   H   9   ^      A   Y   P       0      :   K   3   *   R      $   G   
   +   7   M   N   -   "   #   =   !   .   C   Q      >   /   6            @   X   Dr Jims Trousers Boombastic Eintrach GS Belgium Black Jeans Th Fashing Golden Design Group Gluderstedt Casual Clothing Grunewald Men√†ge √† Trois Perkii Urkii Halle K√∂ln Boleros Pour l¬¥homme Rode & Vite Urras Shop Warp AG La Moda Alucinante Sport Shop La Moda d'il Futuri Los Trajes de Matador Aujourd¬¥hui King Size Clothes Champes Noch Einmal GMBH Las Corbatas El Traige do Benfica La Legion Mercenaire Art et Fashion La Roba do Santho Autokleider Extrawagens El Chandal del Barca Elle Fashion & Design Slotzy Danz Sport & Fritid AB Ski Store Il Pantaloni di la Cammorra The sharped dressed man Shoe Expert Man Kleider De la Vita Stephanies Alles Lusekofter Le Sais de Ri√≥n Kohl Industries AG Chateau de Ville La Boheme Leningrad Cowboys Shop La Camisas Cansadas Das Alpen Shoe Fawtly Towers Fast Sunglasses Jazz Style Fashion& Art Modehuset Abel Los Sombreros Gigantes X-Site Nirvana Stores Don Bal√≥n The Corner Store Too Hot 4U La Tienda de la Esquina La Moda Pasada Macalena Davenport Fashion Millenium Bond Ltd La Ropa Vieja Pulp Toxedos Sunny Ski Store Big Foot Shoes For The Dark Night SSS-Sport Shoes Store Eye Fashion TTT-The Ticky Tie Bobby Socks El Carnevale El Zapato Rojo Copacabana El Abrigo Mortal Los Vatos Locos Da Bikini Expertu Merced do Vaile Cloe do Pau Roba di Piel El Pirata Los Espandrilos Fantasticos Paintho da Gama Tendha do Flamengo Los Pantalones Magicos Ropa total Da Santho Cosmethia Carl Montgomery Heinz Disco Albert von Einstein Cheril Cow Greg Thatcher Carl Perry Lars von Holstein Herman Schlusse George Essen Julie Binoch√© Miiko Heikill√§ Dieter K√∂ln Robert Bolero Henry Renault Preben Elkjaer Urra Gurra Aktersnurra Klaus Deum Emilio Ilegal Anna Bella Luca Brassi El Cordobes Pierre Chardin Al Yankovic Jaques Wilneuve Dieter Rummernige Julio Iglesias Vitor Baiha Bernard de Gaule Pierre Robert Leopoldo Samba Ralf Schumaker Herbert Bernstorf Jusep del pep Louise Davu Boniekk Wallessa Linda Haglund Lars Saalbach Don Corleone Ian Wright David Foot Herman Hinschler Marco Van Deum Staffan Blond Akkurat Jonny Jeanne d¬¥Anjou Helmuth Klein Andr√© Millard Philippe de Laval Reijoo Haajanen Filem√≥n Alfred Neumann John Cleez Ray Banned Dizzi Gillespi Dennis Olsen Speedy Gonzales Malcolm X Alice Chain Peloto Gomez Ross The Boss Andrea Pamelsson Paco el Maco Francisca Font Barcel√≥ Paul Smith James Belucci Joe Barry Mark Stark Sancho Panza Marcellus Wallace Perry Farell James Hendersson Klaus Tarantino Al Bundy Charles Oakley Mary Stone Vincent Vega Joe do Pintho Nicolas Balines Giovanni Santhos Antonio Palmer Amer Tony Montana Thom√° Lindao Mercedes Couto Romario do Sauza Jorge Alemaio Andr√©s Barbanegra Don Gerardo Anna Figo Edson Arantes do Nascimento Victoria Abril Emerson Fittipaldi Mariah Erdi London M√ºnster Berlin Charleroi Gen√®ve Aachen K√∂ln Cunewalde Strasbourg Oulu M√ºnchen Cork Reims K√∏benhavn Lule√• Frankfurt a.M. Madrid Reggio Emilia Bergamo Sevilla Nantes Cowes Lille Brandenburg Lisboa Marseille Lyon Stuttgart Salzburg Barcelona Toulouse Warszawa Br√§cke Graz Torino Mannheim Bruxelles Stockholm Stavern Leipzig Paris Versailles Helsinki Bern √Örhus M√©xico D.F. Albuquerque Seattle Eugene Portland Lander Montr√©al Vancouver Kirkland Elgin Boise Tsawassen Walla Walla Anchorage Butte San Francisco Rio de Janeiro San Crist√≥bal Caracas Barquisimeto S√£o Paulo I. de Margarita Buenos Aires Campinas Resende UK Germany Belgium Switzerland France Finland Ireland Denmark Sweden Spain Italy Portugal Austria Poland Norway Mexico USA Canada Brazil Venezuela Argentina 120 Hanover Sq. Luisenstr. 48 Obere Str. 57 Boulevard Tirou, 255 35 King George Grenzacherweg 237 Walserweg 21 Mehrheimerstr. 369 Taucherstra√üe 10 24, place Kl√©ber Torikatu 38 Berliner Platz 43 8 Johnstown Road 59 rue de l'Abbaye Vinb√¶ltet 34 Berguvsv√§gen  8 Magazinweg 7 Gran V√≠a, 1 Strada Provinciale 124 Via Ludovico il Moro 22 Finca La Campana, 33 67, rue des Cinquante Otages Garden House
Crowther Way 184, chauss√©e de Tournai Maubelstr. 90 C/ de Don Quijote, 67 Jardim das rosas n. 32 12, rue des Bouchers 2, rue du Commerce Estrada da sa√∫de n. 58 Adenauerallee 900 Geislweg 14 Rambla de Catalu√±a, 23 1 rue Alsace-Lorraine ul. Filtrowa 68 √Ökergatan 24 Kirchgasse 6 Via Monte Bianco 34 Berkeley Gardens
12  Brewery Fauntleroy Circus Forsterstr. 57 Rue Joseph-Bens 532 Gatauppochner. 1 Erling Skakkes gate 78 54, rue Royale Heerstr. 22 25, rue Lauriston 67, avenue de l'Europe Keskuskatu 45 C/ Moralzarzal, 86 Hauptstr. 29 South House
300 Queensbridge 90 Wadhurst Rd. 265, boulevard Charonne Smagsl√∏get 45 El Barrio Chino 12 2817 Milton Dr. 305 - 14th Ave. S.
Suite 3B Avda. Azteca 123 2732 Baker Blvd. 89 Chiaroscuro Rd. Avda. de la Constituci√≥n 2222 Calle Dr. Jorge Cash 321 P.O. Box 555 43 rue St. Laurent 1900 Oak St. 722 DaVinci Blvd. C/ Ritual de lo Habitual  2312 City Center Plaza
516 Main St. 187 Suffolk Ln. 23 Tsawassen Blvd. 12 Orchestra Terrace 2743 Bering St. 89 Jefferson Way
Suite 2 55 Grizzly Peak Rd. 87 Polk St.
Suite 5 Rua do Pa√ßo, 67 Carrera 22 con Ave. Carlos Soublette #8-35 Rua da Panificadora, 12 5¬™ Ave. Los Palos Grandes Carrera 52 con Ave. Bol√≠var #65-98 Llano Largo Av. Copacabana, 267 Av. In√™s de Castro, 414 Rua Or√≥s, 92 Alameda dos Can√†rios, 891 Ave. 5 de Mayo Porlamar La Colomina la buena vista
Piso 20-A Av. Brasil, 442 Av. dos Lus√≠adas, 23 Plaza de Mayo 6 Av. del Libertador 900 Rua do Mercado, 12 (171) 555-6750 0251-035695 030-0076545 (071) 23 67 22 21 (171) 555-3373 0241-059428 0221-0765721 88.60.15.32 981-443655 089-0877451 u«ƒ29673333 26.47.15.11 u€31133557 0921-12 34 67 069-0245874 (91) 745 6210 0522-556722 035-640231 40.67.89.89 20.16.10.17 (91) 555 91 99 (1) 354-2535 91.24.45.41 78.32.54.87 0711-035428 6562-9723 (93) 203 4561 61.77.61.11 (26) 642-7012 7675-3426 011-4988261 (171) 555-9199 0621-08924 (02) 201 24 68 (8) 11 22 33 07-98 92 47 40.32.21.20 (1) 47.55.60.20 30.59.85.11 90-224 8858 (91) 555 55 93 (171) 555-2530 (171) 555-5646 (1) 42.34.22.77 ©#86223344 (5) 555-7293 (505) 555-3620 (206) 555-4115 (503) 555-9646 (5) 555-3745 (5) 545-3745 (307) 555-6525 (514) 555-8055 (604) 555-7293 (206) 555-2174 (503) 555-2376 (604) 555-3745 (509) 555-6221 (907) 555-2880 (406) 555-8083 (21) 555-8765 (5) 555-1948 (21) 555-4545 (2) 283-3397 (9) 331-7256 (11) 555-2168 (8) 34-93-93 (1) 135-5535 (1) 135-4892 (1) 123-5556 (171) 555-7788 0251-031259 030-0074321 (071) 23 67 22 20 (171) 555-0297 0897-034214 0241-039123 0221-0644327 0372-035188 88.60.15.31 981-443655 089-0877310 ˆG- 2967542 26.47.15.10  Ë⁄31123456 0921-12 34 65 069-0245984 (91) 745 6200 0522-556721 035-640230 (95) 555 82 82 40.67.88.88 (198) 555-8888 20.16.10.16 0555-09876 (91) 555 22 82 (1) 354-2534 91.24.45.40 78.32.54.86 (1) 356-5634 0711-020361 6562-9722 (93) 203 4560 61.77.61.10 (26) 642-7012 0695-34 67 21 7675-3425 011-4988260 (171) 555-2282 (171) 555-1212 0621-08460 (02) 201 24 67 (8) 10 20 30 07-98 92 35 40.32.21.21 0342-023176 (1) 47.55.60.10 30.59.84.10 90-224 8858 (91) 555 94 44 0452-076545 (171) 555-7733 (171) 555-1717 (1) 42.34.22.66 {Ç#86213243 (5) 555-3392 (505) 555-5939 (206) 555-4112 (5) 555-2933 (503) 555-7555 (503) 555-9573 (5) 555-4729 (5) 552-3745 (307) 555-4680 (514) 555-8054 (604) 555-3392 (206) 555-8257 (5) 555-3932 (503) 555-6874 (208) 555-8097 (604) 555-4729 (509) 555-7969 (907) 555-7584 (503) 555-3612 (406) 555-5834 (415) 555-5938 (21) 555-0091 (5) 555-1340 (21) 555-4252 (2) 283-2951 (9) 331-6954 (21) 555-3412 (11) 555-2167 (11) 555-9857 (11) 555-1189 (8) 34-56-12 (1) 135-5333 (11) 555-9482 (11) 555-7647 (1) 135-5555 (1) 123-5555 (14) 555-8122 WA1 1DP 7¨  44087 ±/  12209 B-6000 WX1 6LT ≥  1203 bÀ  52066 3∆  50739   1307 ∏ 67000 ˛_ 90110 •; 80805 $1  12580 ú«  51100 ∆  1734 S-958 22 pÏ  60528 am  28001 t§  42100 $^  24100 ç†  41101 ‡´  44000 PO31 7PJ xÊ  59000 ∏9  14776 wm  28023 ã  1675 –2  13008 å 69004 ‹  1756 £ 70563 ú  5020 V  8022 y  31000 01-012 S-844 67 J  8010 t'  10100 EC2 5NT “
 68306 B-1180 g+  11111   4110 S  4179 % 75016 ∞0 78000 ¯R  21240 ƒ  3012 SW7 1RZ OX15 4NB % 75012    8200 ù  5021 FT 87110 P 98128 ©  5033 {| 97403 √{ 97219 XB 82520 H1J 1C3 V3F 2K1 Ú~ 98034 ü  5023 #~ 97827 G 83720 T2F 8M4 "Ñ 99362 ¥Ñ 99508 ±{ 97201 ôÈ  59801 •o 94117 05454-876 û  5022 02389-673 9  1081 ¥  3508 02389-890 05442-030 05487-020 t  4980 Ú  1010 04876-786 05432-043 08737-363 NM WA OR WY QC BC IL ID AK MT CA EMEA North America South America          (  0 ( 
0
88@@   	H$	H$
P(
P(X,X,`0`0h4h4p8p8x<x<Ä@Ä@ àD àD"	êH"êH$
òL$òL&
†P& P(	®T(†T*∞X* X, ∏\,®\.¿`. `0»d ∞d2	–h0∏h4ÿl2¿l6‡p4»p8Ët0 t:x6–x<¯|8ÿ|>  Å: ‡Ä@	!Ö<!ËÑB"â>"àD#ç@# åF$ ëB$¯êH%(ïD% ïJ
&0ô &ô '8ù ' úL (@°F(°N)H•H)•P*P©J* ©R+X≠L+(≠T,`±(,0±*-hµN- ¥V.pπP.8πX/xΩR/@ΩZ0Ä¡T0H¡\1à≈ 1P≈2	2ê…V2 »^3òÕ 3XÕ` 4†— 4`—b 5®’P5h’d6∞ŸX6pŸf7∏›Z∑z›h8¡·\∏Ç·jπ…Â^πäÂl:–ÈZ∫Ën;⁄Ì`ªÏp<‚ÒbºíÒr=ËıZΩöıh>˘Zæ¢˘nø˙˝dø™˝t@g¿≤w¡i¡∫y¬
k¬¬	{C[√}D$mƒ ≈,o≈Å∆3q∆“É«9s«⁄ÖHE"u»‚!áIJ&c…$â U*w Í)ãK^.yÀ,çL`2{Lı1èMh6}M˝5ëNp:{N:ìOx>O>ïPÄBÅPBóQàF{QDôRêJÉRJõSòNÉSLõT†RÉTPùU®VÖU%VüV∞ZáV-Z°W∏^âW\£X¿bÉX`•Y»fáY5f°Z–jáZ=j°[ÿnã[lß