let varMinDate = num(peek('OrderDate',0,'Facts'));
let varMaxDate = num(peek('OrderDate',-1,'Facts'));

TempCalendar:
Load

date($(varMinDate) + rowno() -1) as TempDate
autogenerate $(varMaxDate) - $(varMinDate) +1;

MasterCalendar:
LOAD
	date(TempDate) AS OrderDate,
	week(TempDate) AS Week,
	Year(TempDate) AS Year,
	Month(TempDate) AS Month,
	Day(TempDate) AS Day,
	inyeartodate (TempDate,'2014-03-31', 0) *-1 as CYTDFlag,
	inyeartodate (TempDate,'2013-03-31',0) *-1 as LYTDFlag,
	date(monthstart(TempDate), 'MMM-YYYY') AS MonthYear,
	'Q' & ceil(month(TempDate)/3) as Quarter,
	Week(TempDate)&'-'&Year(TempDate) AS WeekYear,
	weekday(TempDate) AS WeekDay,
	if(TempDate>='3/1/2014', Dual('30 Days', 1),
                 If(TempDate >= '1/30/2014' and TempDate < '3/1/2014', Dual('31 - 60 Days', 2),
                          If(TempDate >= '12/31/2013' and TempDate < '1/30/2014', Dual('60 - 90 Days', 3),
                                   Dual('90+ Days', 4)))) as OrderFrequency 

RESIDENT
	TempCalendar
ORDER BY
	TempDate Asc;


DROP TABLE TempCalendar;
