<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>11922</QvBuildNo>
   <CreatorDoc>C:\Users\kdn\Documents\_SYNC QLIKTECH\Content Team\QVNextData\QWT_v2.5\QWT_v2.5_designer_v11.2\QWTv_2.5_Designer_v11.2.qvw</CreatorDoc>
   <CreateUtcTime>2013-10-10 15:16:48</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>Products</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>RecNo_Products</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>0</Offset>
       <Length>7</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%Key_Categories</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>7</Offset>
       <Length>40</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>%Key_Products</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>78</NoOfSymbols>
       <Offset>47</Offset>
       <Length>390</Length>
       <Comment></Comment>
       <Tags>
         <String>$key</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>ProductName</FieldName>
       <BitOffset>18</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>78</NoOfSymbols>
       <Offset>437</Offset>
       <Length>1207</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SupplierID</FieldName>
       <BitOffset>7</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>30</NoOfSymbols>
       <Offset>1644</Offset>
       <Length>150</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>QuantityPerUnit</FieldName>
       <BitOffset>38</BitOffset>
       <BitWidth>5</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>25</NoOfSymbols>
       <Offset>1794</Offset>
       <Length>125</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitCost</FieldName>
       <BitOffset>25</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>76</NoOfSymbols>
       <Offset>1919</Offset>
       <Length>684</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CataloguePrice</FieldName>
       <BitOffset>12</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>61</NoOfSymbols>
       <Offset>2603</Offset>
       <Length>449</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitsInStock</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>51</NoOfSymbols>
       <Offset>3052</Offset>
       <Length>255</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>UnitsOnOrder</FieldName>
       <BitOffset>43</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>,</Dec>
         <Thou>.</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>3307</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CategoryName</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>3357</Offset>
       <Length>122</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>CategoryDescription</FieldName>
       <BitOffset>53</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>3479</Offset>
       <Length>117</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>7</RecordByteSize>
   <NoOfRecords>78</NoOfRecords>
   <Offset>3596</Offset>
   <Length>546</Length>
   <Lineage>
     <LineageInfo>
       <Discriminator>AUTOGENERATE</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>Customers_l:
LOAD CustomerID as %Key_Customers,
    CompanyName,
    ContactName,
    City,
    Country,
    DivisionID,
    Address,
    Fax,
    Phone,
    PostalCode,
    StateProvince;SQL SELECT *
FROM customers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>Employees_l:
LOAD 
    EmpID as %Key_Employees,
    `Last Name`,
    `First Name`,
    `First Name` &amp;' '&amp;  `Last Name` as FullName,
    `First Name` &amp;' '&amp;  `Last Name` as SalesPerson,
    Office as %Key_Offices,
    Title,
    `Reports To`,
    `Year Salary`,
    HireDate,
    ResignationDate;SQL SELECT *
FROM employees</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>OrderDetails_l:
LOAD OrderID, 
    LineNo,
    ProductID as %Key_Products,
    Quantity,
    UnitPrice,
    Discount,
    UnitPrice * Quantity * (1-Discount) as LineSalesAmount;SQL SELECT *
FROM orderdetails</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>Products_l:
LOAD ProductID as %Key_Products,
    ProductName,
    SupplierID,
    CategoryID as %Key_Categories,
    QuantityPerUnit,
    UnitCost,
    UnitPrice as CataloguePrice,
    UnitsInStock,
    UnitsOnOrder;SQL SELECT *
FROM products</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM categories</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM customers</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM divisions</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM employees</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM offices</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM orderdetails</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM orders</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>SQL SELECT *
FROM products</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>join (OrderDetails_l)
LOAD OrderID,
    CustomerID as %Key_Customers,
    EmployeeID as %Key_Employees,
    ShipperID,
    FreightWeight,
    floor(OrderDate) as OrderDate;SQL SELECT *
FROM orders</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>left join (Customers_l)
LOAD DivisionID,
    DivisionName;SQL SELECT *
FROM divisions</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>left join (Products_l)
LOAD CategoryID as %Key_Categories,
    CategoryName,
    Description as CategoryDescription;SQL SELECT *
FROM categories</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>ODBC;DSN=QWT_v2.5_Des_v11.2</Discriminator>
       <Statement>left join Employees_l:
LOAD 
    OfficeID as %Key_Offices,
    OfficeAddress,
    OfficeCity,
    OfficeCountry,
    OfficeFax,
    OfficePhone,
    OfficePostalCode,
    OfficeStateProvince;SQL SELECT *
FROM offices</Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Customers_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Employees_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT OrderDetails_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT Products_l</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>RESIDENT TempCalendar</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - Customers.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - Facts.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
     <LineageInfo>
       <Discriminator>STORE - Products.qvd</Discriminator>
       <Statement></Statement>
     </LineageInfo>
   </Lineage>
   <Comment></Comment>
 </QvdTableHeader>
    1                                           F   G   K                  &   '   ,   5   ?   A   B   C   H   L   M            J   	         -   /   0   3   
            $   %   (   )   .   :   I          "   #   +   2                        !   1   6   7   ;   <   =   >   D   E         *   4   8   9   @   N   Lenin Jeansshorts Mr2 Trousers O-Man Underwear Desperado Jeans Samba Soccer Socks Rossi Bermuda Shorts US-Master Jeans Atles Lussekofta Bow tie Chantell Shirt Rossi Shorts Shagall Socks Tuxedo Top Sumi Underwear Le Baby Dress Terence Top Okkaba Skin Jackets Jack Flash Dress Serve-Shirt Stretch Pants Langoste Shirt Minnki P√§lsii Oyaki Kimono Halter Dress Wrap Skirt Runner Shoes Kool Sunglasses RDL Suit X-Train Shoes Fuji Boots TieBreak Tennis shoes Davenport Shoes Danske Treshoe Lundenhagen Boots Root Boot Summit Hiking Boots Sapporoo Gloves Aino Shoes Deuce Shirt Baby Dark Lounge Suit Mehmet-Tr√∂ja Mehmet-Skor Duck Trousers Duck Shirt Rodbye Troje Onesy Dress Mehmet-Napp Tank Swimsuit Riviera Swimsuit Baywatch Swimsuit LA. Shorts Summer Shorts Finnish Swimsuit Wimbledon T-Shirt Squash Shorts Tennis Suit Basket Shoes Basket Vest Bike Helmet Tracksuit Casual Boots Finnish Sport Blades Patamonia Fleece Jacket Feiss Fleece Trousers Rasta WCT Game Over T-Shirt AAA Running Shoe Lace Shoes Cap Tube Socks Ravellis Tr√§skor DSW Sandals Walking Shoes Winter Boots Slip-on Shoes Lightweight Sandals WFS Shoes Rainbow Shoes          
                                                                        	         
   d               2                  D   (            $               i   5   Z   =
◊£pΩ.@ÏQ∏Ö+0@·zÆG·@öôôôô5@333333@ÖÎQ∏@{ÆG·˙8@=
◊£p}:@q=
◊£p@fffffÊ.@◊£p=
W3@ÆG·zÆ	@§p=
◊#0@ÏQ∏ÖÎ@q=
◊£0O@ˆ(\è¬H@{ÆG· P@q=
◊£0J@ÕÃÃÃÃÃ/@\è¬ı(\!@ÆG·zî0@ÕÃÃÃÃG@ÏQ∏ÖÎ!@33333s@fffffÊ%@ÆG·zé@@\è¬ı(\4@H·zÆgB@§p=
◊c8@33333s@@öôôôôY3@è¬ı(\/Y@·zÆG· @ÖÎQ∏6@öôôôôY<@è¬ı(\ØT@ÕÃÃÃÃÃ@\è¬ı(5@◊£p=
6@ˆ(\è¬µ6@ÕÃÃÃÃÃ@q=
◊£p@◊£p=
W0@ÖÎQ∏@§p=
◊#"@ˆ(\è¬ïB@{ÆG·zÏ?ÆG·zÆ@=
◊£p=.@
◊£p=
@ÆG·zÆ@ˆ(\è¬ı$@§p=
◊#+@R∏ÖÎQ@öôôôôô@è¬ı(\P@è¬ı(\è!@33333≥%@·zÆG!:@H·zÆB@3333334@\è¬ı(‹.@ÖÎQ∏E>@◊£p=
ó@@√ı(\è¬@√ı(\è¬@=
◊£p=6@§p=
◊c9@◊£p=
W#@ffffff˙?333333@∏ÖÎQ∏@§p=
◊≥Q@ˆ(\è¬A@     @=@     Ä6@                  @      !@        Ä>@      @            @      T@<   ÕÃÃÃÃ‹R@ffffffN@fffffÊ3@öôôôô$@öôôôôô'@è     (        @7@ÕÃÃÃÃÃF@   '      √ı(\èÚ^@      #@     Ä9@     `@@öôôôô˘X@   §p=
◊„9@   ffffff2@ÕÃÃÃÃL#@         H@öôôôôôÒ?
        @0@fffffÊ"@ffffff"@Q      {ÆG·:?@33333ÛE@öôôôôπA@        Ä:@ÕÃÃÃÃL=@      )@         @	   P   &        Ä3@     †@@     Ä4@'                      }      5   x      E         L      4      9       #         $      *   
   p      {   U   _   >   e   V   	   o   A      (      1      s   O      q   h   =   &       (      F   
   d      2   <   P   Men's Clothes Women's Clothes Children's Clothes Men's Footwear Baby Clothes Swimwear Sportswear Women's Footwear Fashion for Men Fashion for Women 3-15 Years Men Shoes 0-3 Years Beach clothing Sports clothing Ladies Shoes         Ç B  1É ÑAD  R
¬ Üb! s  àÉ G 	 $»ò$äê(	Å$§,äÅ$0ÀÄ$ç¥4¿Å$≈8Ç$’<LÇ$êÂ@ çÇ$ˆD"¬Ç$íI$É$ìM&OÉ$îP(©$ï÷T*ëÉ$"Y,“Å$7].”É$òCa0TÅ$Te2EIödi4Iõsm6FIúáq8–1Iùóu:Ämû¢y<BÑmü≥}>BÅm »Å@Wòm°ÿÖBòÑm¢ËâDÖòm#ˆçFÄm§íHŸ í•§ïJé í¶“ôL⁄í'ûN[í®)¢P‹ í©©§R<í*:™T^í+JÆV_í,X≤X`í≠j∂Z· íÆy∫\b í/Åæ^„Ä∂0¿`‰â∂±&∆b%Ö∂≤&»dÑÑ∂≥UŒfA°∂4ó“hfÅ∂µ¢÷jV€6ª⁄lg€7Àﬁnh€8ã‚pi	€π€ÊrO€∫ÎÍtE€ª˚Óvj€<”Òxú €=Ùz[A€>˚|k€?ú˝~Ï €¿\ Å≠€¡ÉÓ€B-ÖÔ €C=á¡€DKâK!€ESãF €∆mç0Üˇ«}èqÄˇ»’"1FÅˇIÜ'ë≤ÑˇJû+ì+°ˇKÆ/ÿÄˇÃ≥3ïC…ˇÕŒ7óE°ˇ